site:
  # the Cameras name in the start_page is the
  # name: attribute in the playbook of the
  # component (repository) of the cameras
  # The format of the start_page will give
  # the latest version

  title: INEX Documents
  start_page: Cameras::index.adoc
content:
  sources:
  - url: https://github.com/zvulun/cameras-repo.git
    branches: HEAD
    start_path: docs
    version:

  - url: https://github.com/zvulun/illums-repo.git
    branches: HEAD
    start_path: docs
    version:

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true